@font-face {
    font-family: 'pilowlava';
    src: URL('fonts/pilowlava/Fonts/webfonts/Pilowlava-Regular.woff2') format('woff2');
}

@font-face {
    font-family: 'spacegrotesk';
    src: URL('fonts/space-grotesk-1.1.4/webfont/SpaceGrotesk-Regular.woff2') format('woff2');
    src: URL('fonts/space-grotesk-1.1.4/webfont/SpaceGrotesk-Bold.woff2') format('woff2');
    src: URL('fonts/space-grotesk-1.1.4/webfont/SpaceGrotesk-Light.woff2') format('woff2');
    src: URL('fonts/space-grotesk-1.1.4/webfont/SpaceGrotesk-Medium.woff2') format('woff2');
    src: URL('fonts/space-grotesk-1.1.4/webfont/SpaceGrotesk-SemiBold.woff2') format('woff2');
}

@font-face {
    font-family: 'space-mono';
    src: URL('fonts/space-mono/SpaceMono-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'uncut-sans';
    src: URL('fonts/uncut-sans/Webfonts/UncutSans-Regular.woff2') format('woff2');
}

:root {
    --color-primary: #FF5053;
    --color-highlight: #FEF2FF;
    --color-accent-a: #B2AAFF;
    --color-accent-b: #6A5FDB;
    --color-accent-c: #29114C;
    --color-accent-d: #261A66;
    --color-accent-e: #190B2F;
    --color-background: #0F000A;
}

h1,
h2,
h3 {
    font-family: "spacegrotesk";
}

a,
p,
div,
li {
    font-family: "uncut-sans";
}

label {
    display: flex;
    justify-content: center;
    align-items: center;
}

label:has(>input[type=checkbox]) {
    cursor: pointer;
}

input[type=checkbox] {
    appearance: none;
    border: 1px solid var(--color-accent-b);
    border-radius: 0.25rem;
    height: 1rem;
    width: 1rem;
    background-color: var(--color-accent-e);
    color: var(--color-accent-a);
}

input:checked[type=checkbox] {
    background-color: var(--color-primary);
    border-color: var(--color-primary);

    background-image: url("icons/check.svg");
    background-repeat: no-repeat;
    background-size: contain;

}

label:hover input[type=checkbox] {
    border-color: var(--color-accent-a);
}

label:hover input:checked[type=checkbox] {
    background-color: #b22f31;
    border-color: #b22f31;
}

#swiper {
    display: none;
    overflow: hidden;
}

html,
body,
.swiper,
.swiper-wrapper {
    width: 100%;
    height: 100%;
}

body {
    overflow: hidden;
}

.swiper-slide {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-background);
    color: var(--color-highlight);
}

a {
    color: var(--color-highlight);
    text-decoration: none;
}

a:hover {
    color: var(--color-highlight);
    text-decoration: underline;
}

body button.button-green {
    color: #0E6F2B;
    border: 1px solid #0E6F2B;
    white-space: nowrap;
}

body button.button-green:hover,
body button.button-green:focus-visible {
    color: var(--color-highlight);
    border: 1px solid #0E6F2B;
    background-color: #0E6F2B;
}

body button.button-red {
    color: #A72D2D;
    border: 1px solid #A72D2D;
    white-space: nowrap;
}

body button.button-red:hover,
body button.button-red:focus-visible {
    color: var(--color-highlight);
    border: 1px solid #A72D2D;
    background-color: #A72D2D;
}

.shift {
    width: 100%;
    height: 100%;
    padding: 20px 20px;
    box-sizing: border-box;
    font-size: 1.2rem;

    background-image: url("images/blob-freeform-12_filled.svg");
    background-position: 50% 50%;
}

.shift>div {
    width: 100%;
    margin-bottom: 3.5rem;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
}

.shift>div#no-shift {
    display: none;
}

.shift>div>ul {
    list-style-type: none;
    padding: 0;
}

.shift h2 {
    margin: 0;
    font-size: 2rem;
    text-align: center;
    color: var(--color-primary);
}

.shift h2 a {
    color: var(--color-primary);
}

.shift img {
    transform: translateY(0.35rem);
}

.shift li {
    height: 2rem;
}

#shift_time,
#shift_date {
    color: var(--color-accent-a);
}

.shift #no_shift li {
    height: auto;
    margin-bottom: 1rem;
}

.shift footer {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.shift button {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: var(--color-accent-e);
    cursor: pointer;
}

.swiper-slide.accept {
    font-size: 4rem;
    background-color: #0E6F2B;
    color: var(--color-highlight);
    justify-content: start;
    white-space: nowrap;
}

.swiper-slide.accept>div {
    transform: translateX(-50%) rotate(90deg) translateY(-3rem);
}

.swiper-slide.decline {
    font-size: 4rem;
    background-color: #A72D2D;
    color: var(--color-highlight);
    justify-content: end;
    white-space: nowrap;
}

.swiper-slide.decline>div {
    transform: translateX(50%) rotate(-90deg) translateY(-3rem);
}

nav {
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 100;
    padding: 0.5rem 0;
    display: flex;
    justify-content: center;
    gap: 0.5rem;

    background-color: var(--color-accent-e);
}

nav button {
    background-color: #444;
    border: 0;
    border-radius: 0.5rem;
    padding: 0.5rem 0.5rem;
    cursor: pointer;
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
}

nav button:hover {
    background-color: #666;
}

nav button:has(>#bubble[style*="visibility: visible;"]) {
    margin-right: 1rem;
}

#bubble {
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    z-index: 110;
    top: -1.2rem;
    right: -1.2rem;

    border-radius: 50%;
    background-color: var(--color-accent-e);
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    width: 2rem;
    aspect-ratio: 1;

}

.modal {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 200;
    box-sizing: border-box;

    grid-template-areas:
        "title x"
        "subtitle empty"
        "list list";
    grid-template-columns: 1fr 2rem;
    grid-template-rows: auto auto 1fr;
    gap: 0 0.5rem;

    padding: 1rem 1rem;
    border: 0.3rem solid var(--color-accent-e);
    background-color: var(--color-background);
    color: var(--color-highlight);
}

.modal-scroll {
    grid-area: list;
    overflow-y: scroll;

    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
    justify-content: center;
    align-content: start;
}

.modal-title {
    grid-area: title;
    margin: 0;
    text-align: center;
    font-size: 2rem;
}

.modal-sub-title {
    grid-area: subtitle;
    margin: 0;
    text-align: center;
    font-size: 1.2rem;
}

.close-button {
    grid-area: x;
    background-color: transparent;
    border: 0;
    color: var(--color-highlight);
    cursor: pointer;
    padding: 0.3rem 0.3rem;
    font-size: 1.5rem;
}

#cart ul {
    clear: both;
    padding: 0;
    list-style-type: none;
    width: 100%;

    display: grid;
    justify-content: center;
    gap: 1rem;
}

@media (max-width: 700px) {
    #cart ul {
        grid-template-columns: 1fr;
    }
}

#cart li {
    background-color: var(--color-accent-e);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;

    display: grid;
    grid-template-areas:
        "title title trash"
        "time location location"
        "day angel angel";
    grid-template-columns: 8.5rem 1fr 2rem;
    gap: 0.2rem;
    max-width: 50rem;
}

#cart h3 {
    font-size: 1.5rem;
    margin: 0 0 0.5rem 0;
    text-align: center;
}

#cart h3 a {
    color: var(--color-primary);
}

#cart p {
    margin: 0;
    color: var(--color-accent-a);
}

.cart_title {
    grid-area: title;
}

.modal-scroll button.cart_trash {
    grid-area: trash;
    background-color: var(--color-accent-e);
    background-image: url("icons/trash-red.svg");
    background-repeat: no-repeat;
    background-size: 1.2rem;
    background-position: 50% 50%;
    border: 1px solid var(--color-primary);
    border-radius: 0.5rem;
    padding: 0.5rem 0.5rem;
    cursor: pointer;
    position: relative;
    height: 2rem;
    width: 2rem;
    box-sizing: border-box;
}

.modal-scroll button.cart_trash:hover {
    background-image: url("icons/trash.svg");
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.cart_time {
    grid-area: time;
}

.cart_day {
    grid-area: day;
}

.cart_location {
    grid-area: location;
}

.cart_angel {
    grid-area: angel;
}

.cart_time::before {
    background-image: url("icons/clock.svg");
}

.cart_day::before {
    background-image: url("icons/calendar.svg");
}

.cart_location::before {
    background-image: url("icons/map.svg");
}

.cart_angel::before {
    background-image: url("icons/user.svg");
}

.cart_time::before,
.cart_day::before,
.cart_location::before,
.cart_angel::before {
    content: "";
    background-size: contain;
    background-repeat: no-repeat;
    height: 1rem;
    width: 1.2rem;
    display: inline-block;
    transform: translateY(0.15rem);
}

#settings h2 {
    display: inline-block;
}

#settings section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#settings h3 {
    color: var(--color-primary);
    font-size: 1.5rem;
    margin: 2rem 0 0.5rem 0;
}

.settings-checkboxes {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem 1rem;
}

.settings-checkboxes input {
    margin-right: 0.5rem;
}

.modal-scroll button {
    color: var(--color-highlight);
    background-color: var(--color-accent-e);
    border: 1px solid var(--color-accent-b);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.modal-scroll button:hover {
    color: var(--color-accent-e);
    background-color: var(--color-accent-a);
    border-color: var(--color-accent-a);
}

.settings-date ul {
    margin: 0;
    list-style-type: none;
    padding: 0;
}

.settings-date li {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.settings-date label {
    font-size: 1.2rem;
    width: 3rem;
    justify-content: left;
}

.modal-scroll input[type=date],
.modal-scroll input[type=time] {
    color: var(--color-highlight);
    background-color: var(--color-accent-e);
    border: 1px solid var(--color-accent-b);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    outline: none;
}

.modal-scroll input:hover[type=date],
.modal-scroll input:hover[type=time] {
    border-color: var(--color-accent-a);
}

#menu .modal-scroll {
    padding-top: 3rem;
}

.modal-scroll .button-trash {
    background-image: url("icons/trash-red.svg");
    background-repeat: no-repeat;
    background-size: 1.2rem 1.2rem;
    background-position: 0.5rem 50%;
    padding-left: 2.2rem;
}

.modal-scroll .button-trash:hover {
    background-image: url("icons/trash.svg");
}
